# user                            www;
# worker_processes                auto; # it will be determinate automatically by the number of core

# error_log                       /var/log/nginx/error.log warn;
pid                             /var/run/nginx/nginx.pid;
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
 
	server {
		listen 5000  ssl;
		listen [::]:5000 ssl;

		ssl_certificate /etc/ssl/nginx-selfsigned.crt;
		ssl_certificate_key /etc/ssl/nginx-selfsigned.key;
		
		root var/www/;
		index index.html index.php;
		autoindex on ;

		location / {
			autoindex on;
			try_files $uri $uri/ =404;
		}
		location ~ \.php$ {
                include           fastcgi.conf;
                fastcgi_pass 		127.0.0.1:9000;
				#fastcgi_pass unix:/run/php/php7.3-fpm.sock;
				fastcgi_index     index.php;
        }
	}
}