
pid                             /var/run/nginx/nginx.pid;
events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    on;
    access_log                  /var/log/nginx/access.log;
 
	server {
			listen 5050;

			root /var/www/localhost/htdocs/wordpress;
			autoindex on ;
			
			index index.html index.php index.htm;
			
			location ~ \.php$ {
					include           fastcgi.conf;
					fastcgi_pass 	0.0.0.0:9000;
					fastcgi_index     index.php;
			}
	}
}
