server {
        listen 5050;

        root /var/www/localhost/htdocs/wordpress;
        autoindex on ;
        
        index index.html index.php;
        
        location ~ \.php$ {
                include snippets/fastcgi-php.conf;
                fastcgi_pass 0.0.0.0;
        }
}
