#listen=YES
local_enable=YES
write_enable=YES
seccomp_sandbox=NO
listen_port=21
connect_from_port_20=YES
pasv_enable=YES
pasv_min_port=21010
pasv_max_port=21010
pasv_address=192.168.99.126
ssl_enable=YES
rsa_cert_file=/etc/ssl/ftps.crt
rsa_private_key_file=/etc/ssl/ftps.key
force_local_data_ssl=YES
force_local_logins_ssl=YES